{
  "name": "json-prompt-app",
  "version": "1.0.0",
  "description": "JSON Prompt Application with NestJS backend and React frontend",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "seed": "yarn --cwd backend seed",
    "clean": "turbo clean && rm -rf node_modules frontend/node_modules backend/node_modules",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  }
}
